# fitnesse-git-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  plugins.properties
FitNesseRoot/: .gitignore
FitNesseRoot/GitFileController/: content.txt  properties.xml
FitNesseRoot/GitFileController/ScenarioLibrary/: content.txt  properties.xml
FitNesseRoot/GitFileController/SetUp/: content.txt
gradle/wrapper/: gradle-wrapper.properties
src/fitnesse/wiki/fs/: GitFileVersionsController.java  GitRecentChangesPage.java  GitVersionsControllerFixture.java
test/fitnesse/wiki/fs/: AuthorNameAndMailTest.java  GitFileVersionsControllerTest.java
